[ranking]
coadd_values = True
timebonus_tmax = 200.0
timebonus_bmax = 10.0
timebonus_slope = 2.26

[constraints]
night_boundary = -12.0
ignore_sky_brightness = False
ignore_airmass = False
ignore_clouds = False
ignore_seeing = False
