[sky_region]
delta_lst = 30.0
min_abs_ra = -10.0
max_abs_ra = 15.0
min_abs_dec = -20.0
max_abs_dec = 5.0
use_gal_exclusion = False
taper_b = 0.0
taper_l = 0.0
peak_l = 0.0
max_reach = 90.0
twilight_boundary = -12.0

[filter_u]
visits = 7
min_brig = 21.00
max_brig = 30.00
max_seeing = 1.5
exp_times = [25, 25]

[filter_g]
visits = 10
min_brig = 21.00
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]
                                                                                                                               
[filter_r]
visits = 25
min_brig = 20.50
max_brig = 30.00
max_seeing = 0.9
exp_times = [15, 15]
                                                                                                        
[filter_i]
visits = 25
min_brig = 20.25
max_brig = 30.00
max_seeing = 0.8
exp_times = [15, 15]
                                                                                                                               
[filter_z]
visits = 20
min_brig = 17.50
max_brig = 21.00
max_seeing = 1.3
exp_times = [15, 15]
                                                                                                                               
[filter_y]
visits = 20
min_brig = 17.50
max_brig = 21.00
max_seeing = 1.0
exp_times = [15, 15]

[scheduling]
max_num_targets = 100
accept_serendipity = True
accept_consecutive_visits = True
