[sky_region]
delta_lst = 60.0
min_abs_ra = 0.0
max_abs_ra = 360.0
min_abs_dec = -90.0
max_abs_dec = -61.0
use_gal_exclusion = False
taper_b = 0.0
taper_l = 0.0
peak_l = 0.0
max_reach = 90.0
twilight_boundary = -12.0

[constraints]
max_airmass = 2.5

[scheduling]
max_num_targets = 100
accept_serendipity = False
accept_consecutive_visits = False

[filter_u]
visits = 30
min_brig = 21.00
max_brig = 30.00
max_seeing = 3.0
exp_times = [15, 15]

[filter_g]
visits = 30
min_brig = 21.00
max_brig = 30.00
max_seeing = 3.0
exp_times = [15, 15]
                                                                                                                               
[filter_r]
visits = 30
min_brig = 20.00
max_brig = 30.00
max_seeing = 2.0
exp_times = [15, 15]
                                                                                                        
[filter_i]
visits = 30
min_brig = 19.50
max_brig = 30.00
max_seeing = 2.0
exp_times = [15, 15]
                                                                                                                               
[filter_z]
visits = 30
min_brig = 17.00
max_brig = 21.40
max_seeing = 2.0
exp_times = [15, 15]
                                                                                                                               
[filter_y]
visits = 30
min_brig = 16.00
max_brig = 21.40
max_seeing = 2.0
exp_times = [15, 15]