[sky_region]
delta_lst = 60.0
min_abs_ra = 0.0
max_abs_ra = 360.0
min_abs_dec = -60.0
max_abs_dec = 0.0
use_gal_exclusion = False
taper_b = 0.0
taper_l = 0.0
peak_l = 0.0
max_reach = 90.0
twilight_boundary = -12.0

[constraints]
max_airmass = 2.5

[scheduling]
max_num_targets = 100
accept_serendipity = False
accept_consecutive_visits = False

[filter_u]
visits = 75
min_brig = 21.30
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]

[filter_g]
visits = 105
min_brig = 21.00
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]
                                                                                                                               
[filter_r]
visits = 240
min_brig = 20.50
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]
                                                                                                        
[filter_i]
visits = 240
min_brig = 19.50
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]
                                                                                                                               
[filter_z]
visits = 210
min_brig = 17.00
max_brig = 21.00
max_seeing = 1.5
exp_times = [15, 15]
                                                                                                                               
[filter_y]
visits = 210
min_brig = 16.50
max_brig = 21.00
max_seeing = 1.5
exp_times = [15, 15]
