[sky_region]
user_regions = [290, 744, 1427, 2412, 2786]

[sky_exclusions]
dec_window = 90.0

[sky_nightly_bounds]
delta_lst = 60.0
twilight_boundary = -12.0

[constraints]
max_airmass = 2.5
max_cloud = 0.7
min_moon_distance = 30.0
exclude_planets = True

[subsequences]
names = [main, u-band]

[subseq_main]
filters = [r, g, i, z, y]
visits_per_filter = [20, 10, 20, 26, 20]
num_events = 27
num_max_missed = 0.0
time_interval = 3 * 24 * 60 * 60
time_window_start = 0.0
time_window_max = 0.7
time_window_end = 0.9
time_weight = 1.0

[subseq_u-band]
filters = [u]
visits_per_filter = [20]
num_events = 7
num_max_missed = 0.0
time_interval = 1 * 24 * 60 * 60
time_window_start = 0.0
time_window_max = 0.7
time_window_end = 0.9
time_weight = 1.0

[scheduling]
max_num_targets = 100
accept_serendipity = False
accept_consecutive_visits = False
airmass_bonus = 0.5
hour_angle_bonus = 0.0
hour_angle_max = 12.0

[filter_u]
min_brig = 21.30
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]

[filter_g]
min_brig = 19.50
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]

[filter_r]
min_brig = 19.50
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]

[filter_i]
min_brig = 19.50
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]

[filter_z]
min_brig = 17.50
max_brig = 21.00
max_seeing = 1.5
exp_times = [15, 15]

[filter_y]
min_brig = 17.50
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]