[sky_region]
cuts = (Dec, -62.5, 2.8)

[sky_exclusions]
dec_window = 90.0
cuts = (GP,  0.0, 10.0, 90.0)

[sky_nightly_bounds]
delta_lst = 60.0
twilight_boundary = -12.0

[constraints]
max_airmass = 2.5
max_cloud = 0.7
min_moon_distance = 30.0
exclude_planets = True

[scheduling]
max_num_targets = 100
accept_serendipity = False
accept_consecutive_visits = False
airmass_bonus = 0.5
hour_angle_bonus = 0.0
hour_angle_max = 12.0
restrict_grouped_visits = False
time_interval = 30 * 60
time_window_start = 0.5
time_window_max = 1.0
time_window_end = 2.0
time_weight = 1.0

[filter_u]
visits = 75
min_brig = 21.30
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]
num_grouped_visits = 1
max_grouped_visits = 2

[filter_g]
visits = 105
min_brig = 21.00
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]
num_grouped_visits = 2
max_grouped_visits = 2

[filter_r]
visits = 240
min_brig = 20.50
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]
num_grouped_visits = 2
max_grouped_visits = 2

[filter_i]
visits = 240
min_brig = 19.50
max_brig = 30.00
max_seeing = 1.5
exp_times = [15, 15]
num_grouped_visits = 2
max_grouped_visits = 2

[filter_z]
visits = 210
min_brig = 17.00
max_brig = 21.00
max_seeing = 1.5
exp_times = [15, 15]
num_grouped_visits = 2
max_grouped_visits = 2

[filter_y]
visits = 210
min_brig = 16.50
max_brig = 21.00
max_seeing = 1.5
exp_times = [15, 15]
num_grouped_visits = 1
max_grouped_visits = 2
