#====================================================================
# Telescope Mount limits

# minimum altitude from horizon (degrees)
# maximum altitude for zenith avoidance (degrees)
TelAlt_MinPos = 20.0
TelAlt_MaxPos = 86.5

# absolute position limits due to cable wrap
# the range [0 360] must be included
TelAz_MinPos = -270.0
TelAz_MaxPos =  270.0

Rotator_MinPos    = -90.0
Rotator_MaxPos    =  90.0
Rotator_FilterPos =   0.0

# Boolean flag that if True enables the movement of the rotator during
# slews to put North-Up. If range is insufficient, then the alignment
# is North-Down
# If the flag is False, then the rotator does not move during the slews,
# it is only tracking during the exposures.
Rotator_FollowSky = False

# Boolean flag that if True enables the rotator to keep the image angle
# after a filter change, moving back the rotator to the previous angle
# after the rotator was placed in filter change position.
# If the flag is False, then the rotator is left in the filter change
# position.
Rotator_ResumeAngleAfterFilterChange = False

#====================================================================
# Initial state for the mounted filters.
# Empty positions must be filled with id="" no (filter).
Filter_Mounted = g
Filter_Mounted = r
Filter_Mounted = i
Filter_Mounted = z
Filter_Mounted = y

# List of mounted filters that are removable for swapping
Filter_Removable = y
Filter_Removable = z

# List of unmounted but available filters to swap
Filter_Unmounted = u

#====================================================================
# Kinematic parameters for slew time computation

# speed in degrees/second
# acceleration in degrees/second**2
TelAlt_MaxSpeed = 3.5
TelAlt_Accel    = 3.5
TelAlt_Decel    = 3.5

TelAz_MaxSpeed  = 7.0
TelAz_Accel     = 7.0
TelAz_Decel     = 7.0

Rotator_MaxSpeed = 3.5
Rotator_Accel    = 1.0
Rotator_Decel    = 1.0

DomAlt_MaxSpeed = 1.75
DomAlt_Accel    = 0.875
DomAlt_Decel    = 0.875

DomAz_MaxSpeed  = 1.5
DomAz_Accel     = 0.75
DomAz_Decel     = 0.75

#====================================================================
# Delay parameters for slew time computation

# Times in sec
Filter_ChangeTime = 120.0

Mount_SettleTime  = 3.0

# In azimuth only
DomAz_SettleTime = 1.0

ReadoutTime = 2.0

#====================================================================
# Optics Delay parameters for slew time computation

# Delay factor for Open Loop optics correction,
# in units of seconds/(degrees in ALT slew)
TelOpticsOL_Slope = 1.0/3.5

# Table of delay factors for Closed Loop optics correction
# according to the ALT slew range.
# _AltLimit is the Altitude upper limit in degrees of a range.
# The lower limit is the upper limit of the previous range.
# The lower limit for the first range is 0
# _Delay is the time delay in seconds for the corresponding range.
TelOpticsCL_Delay    =   0.0
TelOpticsCL_AltLimit =   9.0 # 0 delay due to CL up to 9 degrees in ALT slew
TelOpticsCL_Delay    =  20.0
TelOpticsCL_AltLimit =  90.0 # 20 sec delay due to CL from 9 degrees in ALT slew

#====================================================================
# Dependencies between the slew activities.
# For each activity there is a list of prerequisites activities, that
# must be previously completed.
# The Readout corresponds to the previous observation, that's why it doesn't
# have prerequisites and it is a prerequisite for Exposure. 
#
# NOTE: Each item in list of prerequisites needs to be enclosed in single
#       quotes, not double quotes.
prereq_TelAlt      = []
prereq_TelAz       = []
prereq_Rotator     = []
prereq_DomAlt      = []
prereq_DomAz       = []
prereq_Filter      = []
prereq_MountSettle = ['TelAlt','TelAz']
prereq_DomAzSettle = ['DomAz']
prereq_Readout     = []
prereq_TelOpticsOL = ['TelAlt','TelAz']
prereq_TelOpticsCL = ['DomAlt','DomAzSettle','MountSettle','Readout','TelOpticsOL','Filter','Rotator']
prereq_Exposures   = ['TelOpticsCL']

