#       Telescope site's  Latitude
#       Units = degree; Format = float, Negative implies South
latitude  = -30.2446     # Cerro Pachon

#       Telescope site's Longitude
#       Units = degree; Format = float, Negative implies West
longitude = -70.7494     # Cerro Pachon

#       Telescope site's Elevation
#       Units = meters above sea level; Format = float
height = 2663            # Cerro Pachon

