[obs_site]
# Cerro Pachon
# Telescope site's  Latitude
# Units = degree; Format = float, Negative implies South
latitude  = -30.2444

# Telescope site's Longitude
# Units = degree; Format = float, Negative implies West
longitude = -70.7494

# Telescope site's Elevation
# Units = meters above sea level; Format = float
height = 2650

