[sky_region]
cuts = (EB, -30.0, 10.0), (Dec, 2.8, 90.0)
combiners = [and]

[sky_exclusions]
dec_window = 90.0

[sky_nightly_bounds]
delta_lst = 60.0
twilight_boundary = -12.0

[constraints]
max_airmass = 2.5
max_cloud = 0.7

[scheduling]
max_num_targets = 100
accept_serendipity = False
accept_consecutive_visits = False
airmass_bonus = 0.5
restrict_grouped_visits = False
time_interval = 30 * 60
time_window_start = 0.5
time_window_max = 1.0
time_window_end = 2.0
time_weight = 1.0

[filter_g]
visits = 40
min_brig = 21.00
max_brig = 30.00
max_seeing = 2.0
exp_times = [15, 15]
num_grouped_visits = 2

[filter_r]
visits = 92
min_brig = 20.25
max_brig = 30.00
max_seeing = 2.0
exp_times = [15, 15]
num_grouped_visits = 2

[filter_i]
visits = 92
min_brig = 19.50
max_brig = 30.00
max_seeing = 2.0
exp_times = [15, 15]
num_grouped_visits = 2

[filter_z]
visits = 80
min_brig = 17.00
max_brig = 21.00
max_seeing = 2.0
exp_times = [15, 15]
num_grouped_visits = 2
