[survey]
survey_duration = 3650.0

[proposals]
scripted_propconf = []
areadistribution_propconf = [galactic_plane.conf, north_ecliptic_spur.conf, south_celestial_pole.conf, weak_lensing.conf, wide_fast_deep.conf]

