######################################################################
########### Configuration for SchedulingData #########################
######################################################################

lookAheadNights = 180
lookAheadInterval = 400

