export LSST_DDS_DOMAIN=SCHEDULER

export LSST_SDK_INSTALL=$HOME/MODULES/ts_sal
export SAL_HOME=$LSST_SDK_INSTALL/lsstsal
export SAL_WORK_DIR=$LSST_SDK_INSTALL/test
export SAL_CPPFLAGS=-m64
source $SAL_HOME/salenv.sh
export JAVA_HOME=/etc/alternatives/java_sdk_openjdk
export OSPL_HOME=$HOME/MODULES/ts_opensplice/OpenSpliceDDS/V6.4.1/HDE/x86_64.linux
export M2_HOME=$LSST_SDK_INSTALL/apache-maven-3.3.1

export M2=$M2_HOME/bin
export TCL_LIBRARY=${SAL_HOME}/lib/tcl8.5
export TK_LIBRARY=${SAL_HOME}/lib/tk8.5
export LD_PRELOAD=/etc/alternatives/java_sdk_openjdk/jre/lib/amd64/libjsig.so
export RLM_HOME=$SAL_HOME/.m2/repository/org/opensplice/gateway/rlm/9.1.3
source $OSPL_HOME/release.com

mkdir -p $LSST_SDK_INSTALL/lsstsal/lib
# echo "LSST middleware toolset environment is configured"

export OSPL_URI=file://${OSPL_HOME}/etc/config/ospl.xml
export DDSLIB=${HOME}/APPROOT/ddslib

export LD_LIBRARY_PATH=${OSPL_HOME}/lib:${DDSLIB}:${LD_LIBRARY_PATH}
export PATH=$JAVA_HOME/bin:${M2}:${SAL_HOME}/bin:${PATH}
export PYTHONPATH=${DDSLIB}:${PYTHONPATH}

